<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/bbrzek/ontologies/2024/0/ontologia-uczelni"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/bbrzek/ontologies/2024/0/ontologia-uczelni">
    <Prefix name="" IRI="http://www.semanticweb.org/bbrzek/ontologies/2024/0/ontologia-uczelni/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#FormaKursu"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Katedra"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kierunek"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KursPodstawowy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KursSpecjalnosci"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KursWyboru"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kursy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Miasto"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Osoba"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pracownik"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PracownikAdministracji"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PracownikDydaktyczny"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Specjalnosc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StudentDzienny"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StudentZaoczny"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Studia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Uczelnia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wydzial"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#jestCzescia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#jestNaStudiach"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#jestNaUczelni"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#jestNaWydziale"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#jestPracownikiem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#jestWybieranyPrzez"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#maKatedre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#maWydzial"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#majaForme"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prowadziKurs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#studiujeNa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#wybiera"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#znajdujeSieW"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#imie"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nazwisko"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nrAlbumu"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#punktyECTS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Analiza_duzych_zbiorow_danych"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AulaA"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AulaB"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BIG_DATA_GOVERNANCE"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cwiczenia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Damian_Wasik"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dominik_Jachas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dziennikarstwo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ekonomia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Grazyna_Kowalska"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gry_i_aplikacje_mobilne"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gry_powazne"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#INFONOMICS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Informatyka"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Informatyka_i_ekonometria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jan_Kowalski"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Janusz_Kot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kamil_Zdun"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Katedra_Badan_Operacyjnych"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Katedra_Informatyki"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Katedra_Projektowania_i_Analizy_Komunikacji"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Katedra_Uczenia_Maszynowego"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Katowice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Krzysztof_Yeti"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Krzysztof_Zdun"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laboratoria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laboratorium_maszynowej_analizy_danych"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Logistyka"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marcin_Lopian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Maria_Barbarian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marketing_gier_komputerowych"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Programowanie_systemow_inteligentnych"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Radoslaw_Rumian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sebastian_Bak"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Teresa_Klopotek"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Uniwersytet_Ekonomiczny"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wyklad"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zarzadzanie_projektami_informatycznymi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Zegota_Rumun"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#drugi_stopien"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trzeci_stopien"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#102A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#105A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#114A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#200N"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#204A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#205A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#206B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#212D"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#300N"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#400N"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#KursPodstawowy"/>
        <Class IRI="#Kursy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#KursSpecjalnosci"/>
        <Class IRI="#Kursy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#KursWyboru"/>
        <Class IRI="#Kursy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pracownik"/>
        <Class IRI="#Osoba"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PracownikAdministracji"/>
        <Class IRI="#Pracownik"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PracownikDydaktyczny"/>
        <Class IRI="#Pracownik"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Osoba"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StudentDzienny"/>
        <Class IRI="#Student"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StudentZaoczny"/>
        <Class IRI="#Student"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#KursPodstawowy"/>
        <Class IRI="#KursSpecjalnosci"/>
        <Class IRI="#KursWyboru"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PracownikAdministracji"/>
        <Class IRI="#PracownikDydaktyczny"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#StudentDzienny"/>
        <Class IRI="#StudentZaoczny"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Specjalnosc"/>
        <NamedIndividual IRI="#Analiza_duzych_zbiorow_danych"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursPodstawowy"/>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursWyboru"/>
        <NamedIndividual IRI="#BIG_DATA_GOVERNANCE"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FormaKursu"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#StudentZaoczny"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Kierunek"/>
        <NamedIndividual IRI="#Dziennikarstwo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Kierunek"/>
        <NamedIndividual IRI="#Ekonomia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Specjalnosc"/>
        <NamedIndividual IRI="#Gry_i_aplikacje_mobilne"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursSpecjalnosci"/>
        <NamedIndividual IRI="#Gry_powazne"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursWyboru"/>
        <NamedIndividual IRI="#INFONOMICS"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Kierunek"/>
        <NamedIndividual IRI="#Informatyka"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Kierunek"/>
        <NamedIndividual IRI="#Informatyka_i_ekonometria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracownikDydaktyczny"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#StudentDzienny"/>
        <NamedIndividual IRI="#Kamil_Zdun"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Katedra"/>
        <NamedIndividual IRI="#Katedra_Badan_Operacyjnych"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Katedra"/>
        <NamedIndividual IRI="#Katedra_Informatyki"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Katedra"/>
        <NamedIndividual IRI="#Katedra_Projektowania_i_Analizy_Komunikacji"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Katedra"/>
        <NamedIndividual IRI="#Katedra_Uczenia_Maszynowego"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Miasto"/>
        <NamedIndividual IRI="#Katowice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FormaKursu"/>
        <NamedIndividual IRI="#Laboratoria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursSpecjalnosci"/>
        <NamedIndividual IRI="#Laboratorium_maszynowej_analizy_danych"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Kierunek"/>
        <NamedIndividual IRI="#Logistyka"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracownikDydaktyczny"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursSpecjalnosci"/>
        <NamedIndividual IRI="#Marketing_gier_komputerowych"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Specjalnosc"/>
        <NamedIndividual IRI="#Programowanie_systemow_inteligentnych"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursSpecjalnosci"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Uczelnia"/>
        <NamedIndividual IRI="#Uniwersytet_Ekonomiczny"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wydzial"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FormaKursu"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursPodstawowy"/>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursPodstawowy"/>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#KursPodstawowy"/>
        <NamedIndividual IRI="#Zarzadzanie_projektami_informatycznymi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Studia"/>
        <NamedIndividual IRI="#drugi_stopien"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Studia"/>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Studia"/>
        <NamedIndividual IRI="#trzeci_stopien"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestCzescia"/>
        <NamedIndividual IRI="#Analiza_duzych_zbiorow_danych"/>
        <NamedIndividual IRI="#Informatyka"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#studiujeNa"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
        <NamedIndividual IRI="#Dziennikarstwo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#studiujeNa"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
        <NamedIndividual IRI="#Informatyka"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#studiujeNa"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
        <NamedIndividual IRI="#Informatyka_i_ekonometria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Dziennikarstwo"/>
        <NamedIndividual IRI="#drugi_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Dziennikarstwo"/>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Ekonomia"/>
        <NamedIndividual IRI="#drugi_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Ekonomia"/>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Ekonomia"/>
        <NamedIndividual IRI="#trzeci_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestCzescia"/>
        <NamedIndividual IRI="#Gry_i_aplikacje_mobilne"/>
        <NamedIndividual IRI="#Informatyka"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Gry_powazne"/>
        <NamedIndividual IRI="#Laboratoria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <NamedIndividual IRI="#Gry_powazne"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
        <NamedIndividual IRI="#Gry_powazne"/>
        <NamedIndividual IRI="#Gry_i_aplikacje_mobilne"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Informatyka"/>
        <NamedIndividual IRI="#drugi_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Informatyka"/>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Informatyka_i_ekonometria"/>
        <NamedIndividual IRI="#drugi_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Informatyka_i_ekonometria"/>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestPracownikiem"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <NamedIndividual IRI="#Katedra_Informatyki"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKurs"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKurs"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <NamedIndividual IRI="#Laboratoria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#studiujeNa"/>
        <NamedIndividual IRI="#Kamil_Zdun"/>
        <NamedIndividual IRI="#Informatyka"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#studiujeNa"/>
        <NamedIndividual IRI="#Kamil_Zdun"/>
        <NamedIndividual IRI="#Informatyka_i_ekonometria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <NamedIndividual IRI="#Katedra_Badan_Operacyjnych"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <NamedIndividual IRI="#Katedra_Informatyki"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <NamedIndividual IRI="#Katedra_Projektowania_i_Analizy_Komunikacji"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <NamedIndividual IRI="#Katedra_Uczenia_Maszynowego"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Laboratorium_maszynowej_analizy_danych"/>
        <NamedIndividual IRI="#Laboratoria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
        <NamedIndividual IRI="#Laboratorium_maszynowej_analizy_danych"/>
        <NamedIndividual IRI="#Analiza_duzych_zbiorow_danych"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Logistyka"/>
        <NamedIndividual IRI="#drugi_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <NamedIndividual IRI="#Logistyka"/>
        <NamedIndividual IRI="#pierwszy_stopien"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestPracownikiem"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Katedra_Uczenia_Maszynowego"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKurs"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKurs"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Gry_powazne"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKurs"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Laboratoria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Marketing_gier_komputerowych"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Marketing_gier_komputerowych"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
        <NamedIndividual IRI="#Marketing_gier_komputerowych"/>
        <NamedIndividual IRI="#Gry_i_aplikacje_mobilne"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestCzescia"/>
        <NamedIndividual IRI="#Programowanie_systemow_inteligentnych"/>
        <NamedIndividual IRI="#Informatyka"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
        <NamedIndividual IRI="#Analiza_duzych_zbiorow_danych"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maWydzial"/>
        <NamedIndividual IRI="#Uniwersytet_Ekonomiczny"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#znajdujeSieW"/>
        <NamedIndividual IRI="#Uniwersytet_Ekonomiczny"/>
        <NamedIndividual IRI="#Katowice"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#jestNaUczelni"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
        <NamedIndividual IRI="#Uniwersytet_Ekonomiczny"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maKatedre"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
        <NamedIndividual IRI="#Katedra_Badan_Operacyjnych"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maKatedre"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
        <NamedIndividual IRI="#Katedra_Informatyki"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maKatedre"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
        <NamedIndividual IRI="#Katedra_Projektowania_i_Analizy_Komunikacji"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#maKatedre"/>
        <NamedIndividual IRI="#Wydzial_Informatyki_i_Komunikacji"/>
        <NamedIndividual IRI="#Katedra_Uczenia_Maszynowego"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Zarzadzanie_projektami_informatycznymi"/>
        <NamedIndividual IRI="#Cwiczenia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#majaForme"/>
        <NamedIndividual IRI="#Zarzadzanie_projektami_informatycznymi"/>
        <NamedIndividual IRI="#Wyklad"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Analizy_rynkowe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#BIG_DATA_GOVERNANCE"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#imie"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
        <Literal>Damian</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nazwisko"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
        <Literal>Wasik</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nrAlbumu"/>
        <NamedIndividual IRI="#Damian_Wasik"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">111001</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Gry_powazne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#INFONOMICS"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#imie"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <Literal>Jadwiga</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nazwisko"/>
        <NamedIndividual IRI="#Jadwiga_Kowalska"/>
        <Literal>Kowalska</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#imie"/>
        <NamedIndividual IRI="#Kamil_Zdun"/>
        <Literal>Kamil</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nazwisko"/>
        <NamedIndividual IRI="#Kamil_Zdun"/>
        <Literal>Zdun</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nrAlbumu"/>
        <NamedIndividual IRI="#Kamil_Zdun"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">111000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Laboratorium_maszynowej_analizy_danych"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#imie"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <Literal>Mariusz</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nazwisko"/>
        <NamedIndividual IRI="#Mariusz_Hymel"/>
        <Literal>Hymel</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Marketing_gier_komputerowych"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Technologie_semantyczne"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Zaawansowane_bazy_danych"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Zaawansowane_programowanie"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#punktyECTS"/>
        <NamedIndividual IRI="#Zarzadzanie_projektami_informatycznymi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">5</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <ObjectProperty IRI="#maKatedre"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#jestWybieranyPrzez"/>
        <ObjectProperty IRI="#wybiera"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#prowadziKurs"/>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#jestNaUczelni"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#jestNaWydziale"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#jestPracownikiem"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#maWydzial"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#znajdujeSieW"/>
    </FunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#jestCzescia"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#jestNaStudiach"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#jestNaUczelni"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#jestNaWydziale"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#jestPracownikiem"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#jestWybieranyPrzez"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#maKatedre"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#maWydzial"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#majaForme"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#prowadziKurs"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#studiujeNa"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#wybiera"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#znajdujeSieW"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#jestCzescia"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#jestNaStudiach"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#jestNaUczelni"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#jestNaWydziale"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#jestPracownikiem"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#jestWybieranyPrzez"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#maKatedre"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#majaForme"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#prowadziKurs"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#studiujeNa"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#wybiera"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#znajdujeSieW"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#jestCzescia"/>
        <Class IRI="#Specjalnosc"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <Class IRI="#Kierunek"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#jestNaUczelni"/>
        <Class IRI="#Wydzial"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <Class IRI="#Katedra"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#jestPracownikiem"/>
        <Class IRI="#PracownikDydaktyczny"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#jestWybieranyPrzez"/>
        <Class IRI="#KursWyboru"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#maKatedre"/>
        <Class IRI="#Wydzial"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#maWydzial"/>
        <Class IRI="#Uczelnia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#majaForme"/>
        <Class IRI="#Kursy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prowadziKurs"/>
        <Class IRI="#PracownikDydaktyczny"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <Class IRI="#PracownikDydaktyczny"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <Class IRI="#Kursy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
        <Class IRI="#KursSpecjalnosci"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#studiujeNa"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#wybiera"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#znajdujeSieW"/>
        <Class IRI="#Uczelnia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#jestCzescia"/>
        <Class IRI="#Kierunek"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#jestNaStudiach"/>
        <Class IRI="#Studia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#jestNaUczelni"/>
        <Class IRI="#Uczelnia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#jestNaWydziale"/>
        <Class IRI="#Wydzial"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#jestPracownikiem"/>
        <Class IRI="#Katedra"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#jestWybieranyPrzez"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#maKatedre"/>
        <Class IRI="#Katedra"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#maWydzial"/>
        <Class IRI="#Wydzial"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#majaForme"/>
        <Class IRI="#FormaKursu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prowadziKurs"/>
        <Class IRI="#Kursy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prowadziKursWFormie"/>
        <Class IRI="#FormaKursu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prowadzonyPrzez"/>
        <Class IRI="#PracownikDydaktyczny"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prowadzonyWRamach"/>
        <Class IRI="#Specjalnosc"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#studiujeNa"/>
        <Class IRI="#Kierunek"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#wybiera"/>
        <Class IRI="#KursWyboru"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#znajdujeSieW"/>
        <Class IRI="#Miasto"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#imie"/>
        <Class IRI="#Osoba"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nazwisko"/>
        <Class IRI="#Osoba"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nrAlbumu"/>
        <Class IRI="#Student"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#punktyECTS"/>
        <Class IRI="#Kursy"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#imie"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nazwisko"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nrAlbumu"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#punktyECTS"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

